<!DOCTYPE html>
<html>

	<head>
		<title>Fomo</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

			h4	{
				font-family: "Open Sans"; 
				font-size: 14pt;
				font-weight: 600;				
			}

			#fomo-wrapper {
				max-width: 1920pt;
				margin: 0 auto;
			}

			#fomo-wrapper, #menu-top {
				border: 1px solid black;
			}	


			#header {
				position: relative;				
				width: 100%;
				height: 1024pt;
				overflow: hidden;
			}

			#header .bg-video {
				width: 100%;
				height: 1024pt;
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#header video {
				min-width: 100%;
				height: 1024pt;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: -100;
			}


			#menu-top ul {
				display: flex;
				flex-direction: row;
				list-style: none;
				justify-content: center;
				padding-top: 50px;				
				padding-bottom: 70px;
			}

			#menu-top ul>li {
				margin: 0 45px; 				
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
				color: #000;
			}

			#section-slider {
				display: flex;
				flex-direction: column;
			}

			#section-slider header {
				display: flex;
				justify-content: center;
			}

			#section-slider #slider {
				display: flex;
				justify-content: center;
				padding-top: 160px;								
			}


.falling-snow {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  max-width: 100%;
  z-index: -100;
}

.falling-snow img {
  max-width: 100%;
  height: auto;
  display: block;
}

.falling-snow i:after,
.falling-snow i:before {
  content: "";
}

.falling-snow i:after,
.falling-snow i:before,
.falling-snow i {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.falling-snow i:after {
  background__: url("images/drops__.jpg") repeat 0px 0px;
  animation__: falling-down-snow 111s linear infinite;
}

.falling-snow i:before {
  background__: url("images/pattern_tyl.jpg") repeat 0px 0px;
  animation__: falling-down-snow 211s linear infinite;
}

.falling-snow i {
  background: url("images/drops.jpg") repeat 0px 0px;
  animation: falling-down-snow 211s linear infinite;
}

@keyframes falling-down-snow {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0px 4925px;
  }
}


		</style>


	</head>

	<body>

		<div id="fomo-wrapper">

			<div id="header">				
				<div id="menu-top">
					<header>
						<nav>
							<ul class="">
								<li>Produkty</li>
								<li>Inspiracja</li>
								<li>Kontakt</li>
							</ul>
						</nav>
					</header>							
				</div>
				<!-- end menu-top -->

				<div id="section-slider">
					<header>
						<img src="images/fomo_logo.png" width="180px">
					</header>

					<div id="slider">
						<img src="images/przedmiot_1.png" width="600pt" height="600pt">
					</div>
				</div>
				<!-- end section-slider -->
<div class="falling-snow">
  <i></i>
  <img src="images/pattern_tyl.jpg" alt="" >
</div>

			</div>
			<!-- end header -->

			<section id="products">
				<header>
					<h4>produkty</h4>
				</header>
			</section>


		</div> 
		<!-- end fomo-wrapper -->
	</body>

</html>